@import '../commoncss/baseStyle.less';

.app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100%;

    .content {
        flex: 1;
        width: 100vw;
        overflow-x: hidden;
    }

    .footer {
        width: 100vw;
        background-color: red;
    }
}
